 ( <pointer:0> chapter :mod 4 )</AMR>
 ( <pointer:0> learn-01 :ARG0 ( <pointer:1> i ) :ARG1 ( <pointer:2> fact :ord ( <pointer:3> ordinal-entity :value 2 ) :ARG1-of ( <pointer:4> important-01 :degree ( <pointer:5> great ) ) :domain ( <pointer:6> have-degree-91 :ARG1 ( <pointer:7> planet :ARG2-of ( <pointer:8> come-01 :ARG1 ( <pointer:9> prince :mod ( <pointer:10> little ) ) ) ) :ARG2 ( <pointer:11> large ) :ARG3 ( <pointer:12> more :mod ( <pointer:13> any ) :mod ( <pointer:14> scarcely ) ) :ARG4 ( <pointer:15> house ) ) ) :mod ( <pointer:16> thus ) )</AMR>
 ( <pointer:0> contrast-01 :ARG2 ( <pointer:1> surprise-01 :polarity - :ARG0 ( <pointer:2> that ) :ARG1 ( <pointer:3> i ) :degree ( <pointer:4> much ) :ARG1-of ( <pointer:5> real-04 ) ) )</AMR>
 ( <pointer:0> know-01 :ARG0 ( <pointer:1> i ) :ARG1 ( <pointer:2> and :op1 ( <pointer:3> planet :mod ( <pointer:4> great ) :example ( <pointer:5> and :op1 ( <pointer:6> planet :wiki <lit> Earth </lit> :name ( <pointer:7> name :op1 <lit> Earth </lit> ) ) :op2 ( <pointer:8> planet :wiki <lit> Jupiter </lit> :name ( <pointer:9> name :op1 <lit> Jupiter </lit> ) ) :op3 ( <pointer:10> planet :wiki <lit> Mars </lit> :name ( <pointer:11> name :op1 <lit> Mars </lit> ) ) :op4 ( <pointer:12> planet :wiki <lit> Venus </lit> :name ( <pointer:13> name :op1 <lit> Venus </lit> ) ) ) :ARG2-of ( <pointer:14> name-01 :ARG0 ( <pointer:15> we ) ) ) :op2 ( <pointer:16> planet :mod ( <pointer:17> other ) :quant ( <pointer:18> multiple :op1 100 ) :mod ( <pointer:19> also ) :ARG2-of ( <pointer:20> include-91 :ARG1 ( <pointer:21> planet :ARG1-of ( <pointer:22> have-degree-91 :ARG2 ( <pointer:23> small ) :ARG3 ( <pointer:24> so ) :ARG6 ( <pointer:25> have-03 :ARG0 ( <pointer:26> one ) :ARG1 ( <pointer:27> time :ARG1-of ( <pointer:28> hard-02 ) ) :manner ( <pointer:29> see-01 :ARG0 <pointer:26> :ARG1 <pointer:21> :instrument ( <pointer:30> telescope ) ) ) ) ) ) ) ) :ARG1-of ( <pointer:31> well-09 :degree ( <pointer:32> very ) ) )</AMR>
 ( <pointer:0> contrast-01 :ARG1 ( <pointer:1> name-01 :polarity - :ARG0 ( <pointer:2> person :ARG0-of ( <pointer:3> have-org-role-91 :ARG2 ( <pointer:4> astronomy ) ) ) :ARG1 ( <pointer:5> thing :ARG1-of ( <pointer:6> include-91 :ARG2 ( <pointer:7> this ) ) ) ) :ARG2 ( <pointer:8> name-01 :ARG0 <pointer:2> :ARG1 <pointer:5> :ARG2 ( <pointer:9> number :mod ( <pointer:10> only ) ) ) :time ( <pointer:11> discover-01 :ARG0 <pointer:2> :ARG1 <pointer:5> ) )</AMR>
 ( <pointer:0> possible-01 :ARG1 ( <pointer:1> call-01 :ARG0 ( <pointer:2> he ) :ARG1 ( <pointer:3> it ) :ARG2 ( <pointer:4> asteroid :wiki <lit> 325 Murchison </lit> :name ( <pointer:5> name :op1 <lit> Asteroid </lit> :op2 325 ) :ARG0-of ( <pointer:6> exemplify-01 ) ) ) )</AMR>
 ( <pointer:0> have-03 :ARG0 ( <pointer:1> i ) :ARG1 ( <pointer:2> reason :ARG0-of ( <pointer:3> serious-02 ) :purpose ( <pointer:4> believe-01 :ARG0 <pointer:1> :ARG1 ( <pointer:5> planet :source-of ( <pointer:6> come-01 :ARG1 ( <pointer:7> prince :mod ( <pointer:8> little ) ) ) :domain ( <pointer:9> asteroid :wiki <lit> B-612 (aster asteroid) </lit> :name ( <pointer:10> name :op1 <lit> B-612 </lit> ) ) ) ) ) )</AMR>
 ( <pointer:0> see-01 :frequency 1 :ARG1 ( <pointer:1> asteroid :mod ( <pointer:2> this ) ) :medium ( <pointer:3> telescope ) :mod ( <pointer:4> only ) )</AMR>
 ( <pointer:0> that :ARG1-of ( <pointer:1> say-01 :ARG0 ( <pointer:2> person :mod ( <pointer:3> country :wiki <lit> Turkey </lit> :name ( <pointer:4> name :op1 <lit> Turkey </lit> ) ) :ARG0-of ( <pointer:5> have-org-role-91 :ARG2 ( <pointer:6> astronaut ) ) ) :time ( <pointer:7> date-entity :year 1909 ) ) )</AMR>
 ( <pointer:0> present-01 :ARG0 ( <pointer:1> person :ARG0-of ( <pointer:2> have-org-role-91 :ARG2 ( <pointer:3> astronomy ) ) ) :ARG1 ( <pointer:4> it ) :ARG2 ( <pointer:5> organization :wiki <lit> International Congress on the Sciences of the Sun </lit> :name ( <pointer:6> name :op1 <lit> International </lit> :op2 <lit> Astronomical </lit> :op3 <lit> Congress </lit> ) ) :time ( <pointer:7> discover-01 :ARG0 <pointer:1> :ARG1 <pointer:4> ) :manner ( <pointer:8> demonstrate-01 :mod ( <pointer:9> great ) ) )</AMR>
 ( <pointer:0> contrast-01 :ARG2 ( <pointer:1> cause-01 :ARG0 ( <pointer:2> costume :mod ( <pointer:3> country :wiki <lit> Turkey </lit> :name ( <pointer:4> name :op1 <lit> Turkey </lit> ) ) :domain ( <pointer:5> he ) ) :ARG1 ( <pointer:6> believe-01 :ARG0 ( <pointer:7> nobody ) :ARG1 ( <pointer:8> thing :ARG1-of ( <pointer:9> say-01 :ARG0 <pointer:5> ) ) ) ) )</AMR>
 ( <pointer:0> resemble-01 :ARG1 ( <pointer:1> grown-up ) :ARG2 ( <pointer:2> that ) )</AMR>
 ( <pointer:0> contrast-01 :ARG2 ( <pointer:1> make-01 :ARG0 ( <pointer:2> dictator :mod ( <pointer:3> country :wiki <lit> Turkey </lit> :name ( <pointer:4> name :op1 <lit> Turkey </lit> ) ) ) :ARG1 ( <pointer:5> law :topic ( <pointer:6> recommend-01 :ARG1 ( <pointer:7> change-01 :ARG1 ( <pointer:8> subject :poss <pointer:2> ) :ARG2 ( <pointer:9> costume :mod ( <pointer:10> continent :wiki <lit> Europe </lit> :name ( <pointer:11> name :op1 <lit> Europe </lit> ) ) ) :ARG1-of ( <pointer:12> cause-01 :ARG0 ( <pointer:13> pain-01 :ARG0 ( <pointer:14> die-01 :ARG1 <pointer:8> ) :ARG1 <pointer:8> ) ) ) ) ) :ARG2-of ( <pointer:15> fortunate-01 ) :purpose ( <pointer:16> reputation :poss ( <pointer:17> asteroid :wiki <lit> B-612 (Asteroid) </lit> :name ( <pointer:18> name :op1 <lit> B-612 </lit> ) ) ) ) )</AMR>
 ( <pointer:0> cause-01 :ARG1 ( <pointer:1> demonstrate-01 :ARG0 ( <pointer:2> person :ARG0-of ( <pointer:3> have-org-role-91 :ARG2 ( <pointer:4> astronomy ) ) :ARG1-of ( <pointer:5> dress-01 :ARG2 ( <pointer:6> and :op1 ( <pointer:7> style :ARG0-of ( <pointer:8> impress-01 ) ) :op2 ( <pointer:9> elegant ) ) ) ) :mod ( <pointer:10> again :mod ( <pointer:11> all-over ) ) :time ( <pointer:12> date-entity :year 1920 ) ) )</AMR>
 ( <pointer:0> and :op2 ( <pointer:1> accept-01 :ARG0 ( <pointer:2> everybody ) :ARG1 ( <pointer:3> report-01 :ARG0 ( <pointer:4> he ) ) :time ( <pointer:5> time :mod ( <pointer:6> this ) ) ) )</AMR>
 ( <pointer:0> cause-01 :ARG0 ( <pointer:1> and :op1 ( <pointer:2> grown-up ) :op2 ( <pointer:3> way :poss <pointer:2> ) ) :ARG1 ( <pointer:4> and :op1 ( <pointer:5> tell-01 :ARG0 ( <pointer:6> i ) :ARG1 ( <pointer:7> detail :mod ( <pointer:8> this ) :topic ( <pointer:9> asteroid ) ) :ARG2 ( <pointer:10> you ) ) :op2 ( <pointer:11> note-01 :ARG0 <pointer:6> :ARG1 ( <pointer:12> number :poss <pointer:9> ) :beneficiary <pointer:10> ) ) )</AMR>
 ( <pointer:0> ask-01 :polarity - :ARG0 ( <pointer:1> they ) :ARG1 ( <pointer:2> question-01 :ARG0 <pointer:1> :ARG1 ( <pointer:3> matter :mod ( <pointer:4> essential ) ) :ARG2 <pointer:7> :mod ( <pointer:5> any ) ) :ARG2 ( <pointer:6> you ) :time ( <pointer:7> tell-01 :ARG0 <pointer:6> :ARG1 ( <pointer:8> befriend-01 :ARG0 <pointer:6> :ARG1-of ( <pointer:9> new-01 ) ) :ARG2 <pointer:1> ) :time ( <pointer:10> ever ) )</AMR>
 ( <pointer:0> say-01 :polarity - :ARG0 ( <pointer:1> they ) :ARG1 ( <pointer:2> sound-01 :ARG1 ( <pointer:3> voice :part-of ( <pointer:4> he ) ) :ARG2 ( <pointer:5> amr-unknown ) ) :ARG2 ( <pointer:6> you ) :time ( <pointer:7> ever ) )</AMR>
 ( <pointer:0> love-01 :ARG0 ( <pointer:1> he ) :ARG1 ( <pointer:2> game :mod ( <pointer:3> amr-unknown ) ) :ARG1-of ( <pointer:4> have-degree-91 :ARG2 ( <pointer:5> good-02 :ARG1 <pointer:0> ) :ARG3 ( <pointer:6> most ) ) )</AMR>
 ( <pointer:0> collect-01 :ARG0 ( <pointer:1> he ) :ARG1 ( <pointer:2> Butterfly ) :polarity ( <pointer:3> amr-unknown ) )</AMR>
 ( <pointer:0> demand-01 :ARG0 ( <pointer:1> they ) :ARG1 ( <pointer:2> age-01 :ARG1 ( <pointer:3> he ) :ARG2 ( <pointer:4> amr-unknown ) ) :ARG1-of ( <pointer:5> instead-of-91 ) )</AMR>
 ( <pointer:0> have-rel-role-91 :ARG0 ( <pointer:1> he ) :ARG1 ( <pointer:2> person :quant ( <pointer:3> amr-unknown ) ) :ARG2 ( <pointer:4> brother ) )</AMR>
 ( <pointer:0> weigh-01 :ARG1 ( <pointer:1> he ) :ARG3 ( <pointer:2> amr-unknown ) )</AMR>
 ( <pointer:0> make-05 :ARG0 ( <pointer:1> person :ARG0-of ( <pointer:2> have-rel-role-91 :ARG1 ( <pointer:3> he ) :ARG2 ( <pointer:4> father ) ) ) :ARG1 ( <pointer:5> money :quant ( <pointer:6> amr-unknown ) ) )</AMR>
 ( <pointer:0> think-01 :ARG0 ( <pointer:1> they ) :ARG1 ( <pointer:2> learn-01 :ARG0 <pointer:1> :ARG1 ( <pointer:3> anything :topic ( <pointer:4> he ) ) :ARG2 ( <pointer:5> figure :mod ( <pointer:6> this ) :mod ( <pointer:7> only ) ) ) )</AMR>
 ( <pointer:0> have-condition-91 :ARG1 ( <pointer:1> possible-01 :polarity - :ARG1 ( <pointer:2> get-01 :ARG0 ( <pointer:3> they ) :ARG1 ( <pointer:4> idea :mod ( <pointer:5> any ) :topic ( <pointer:6> house :mod ( <pointer:7> that ) ) ) :mod ( <pointer:8> at-all ) ) ) :ARG2 ( <pointer:9> say-01 :ARG0 ( <pointer:10> you ) :ARG1 ( <pointer:11> see-01 :ARG0 <pointer:10> :ARG1 ( <pointer:12> house :ARG1-of ( <pointer:13> beautiful-02 ) :consist-of ( <pointer:14> brick :mod ( <pointer:15> rosy ) ) :ARG0-of ( <pointer:16> have-03 :ARG1 ( <pointer:17> and :op1 ( <pointer:18> geranium :location ( <pointer:19> window ) ) :op2 ( <pointer:20> doves :location ( <pointer:21> roof ) ) ) ) ) ) :ARG2 ( <pointer:22> grown-up ) ) )</AMR>
 ( <pointer:0> obligate-01 :ARG1 ( <pointer:1> you ) :ARG2 ( <pointer:2> say-01 :ARG0 <pointer:1> :ARG1 ( <pointer:3> see-01 :ARG0 <pointer:1> :ARG1 ( <pointer:4> house :ARG1-of ( <pointer:5> cost-01 :ARG2 ( <pointer:6> monetary-quantity :quant 20000 :unit ( <pointer:7> dollar ) ) ) ) ) :ARG2 ( <pointer:8> they ) ) )</AMR>
 ( <pointer:0> exclaim-01 :ARG0 ( <pointer:1> they ) :ARG1 ( <pointer:2> house :mod ( <pointer:3> pretty :degree ( <pointer:4> so ) ) :mod ( <pointer:5> oh :mode expressive ) ) :time ( <pointer:6> then ) )</AMR>
 ( <pointer:0> possible-01 :ARG1 ( <pointer:1> say-01 :ARG0 ( <pointer:2> you ) :ARG1 ( <pointer:3> prove-01 :ARG0 ( <pointer:4> and :op1 ( <pointer:5> charm-01 :ARG0 <pointer:9> ) :op2 ( <pointer:6> laugh-01 :ARG0 <pointer:9> ) :op3 ( <pointer:7> look-01 :ARG0 <pointer:9> :ARG1 ( <pointer:8> sheep ) ) ) :ARG1 ( <pointer:9> exist-01 :ARG1 ( <pointer:10> prince :mod ( <pointer:11> little ) ) ) ) :ARG2 ( <pointer:12> they ) ) :mod ( <pointer:13> so :mod ( <pointer:14> just ) ) )</AMR>
 ( <pointer:0> prove-01 :ARG0 ( <pointer:1> want-01 :ARG0 ( <pointer:2> anybody ) :ARG1 ( <pointer:3> sheep ) ) :ARG1 ( <pointer:4> exist-01 :ARG1 <pointer:3> ) )</AMR>
 ( <pointer:0> and :op2 ( <pointer:1> good-02 :ARG1 ( <pointer:2> tell-01 :ARG1 ( <pointer:3> that ) :ARG2 ( <pointer:4> they ) ) :degree ( <pointer:5> amr-unknown ) ) )</AMR>
 ( <pointer:0> and :op1 ( <pointer:1> shrug-01 :ARG0 ( <pointer:2> they ) :ARG1 ( <pointer:3> shoulder :part-of <pointer:2> ) ) :op2 ( <pointer:4> treat-01 :ARG0 <pointer:2> :ARG1 ( <pointer:5> you ) :ARG2 ( <pointer:6> child ) ) )</AMR>
 ( <pointer:0> contrast-01 :ARG2 ( <pointer:1> and :op1 ( <pointer:2> convince-01 :ARG1 ( <pointer:3> they ) ) :op2 ( <pointer:4> leave-14 :ARG0 <pointer:3> :ARG1 ( <pointer:5> peace ) :source ( <pointer:6> question-01 :ARG0 <pointer:3> ) ) :condition ( <pointer:7> say-01 :ARG0 ( <pointer:8> you ) :ARG1 ( <pointer:9> planet :ARG2-of ( <pointer:10> come-01 :ARG1 ( <pointer:11> he ) ) :domain ( <pointer:12> asteroid :wiki <lit> B-612 (Asteroid) </lit> :name ( <pointer:13> name :op1 <lit> B-612 </lit> ) ) ) :ARG2 <pointer:3> ) ) )</AMR>
 ( <pointer:0> resemble-01 :ARG1 ( <pointer:1> they ) :ARG2 ( <pointer:2> that ) )</AMR>
 ( <pointer:0> obligate-01 :ARG1 ( <pointer:1> one ) :ARG2 ( <pointer:2> hold-02 :polarity - :ARG0 <pointer:1> :ARG1 ( <pointer:3> it ) : prep-against ( <pointer:4> they ) ) )</AMR>
 ( <pointer:0> recommend-01 :ARG1 ( <pointer:1> show-01 :ARG0 ( <pointer:2> child ) :ARG1 ( <pointer:3> forbearance :mod ( <pointer:4> great ) :beneficiary ( <pointer:5> person :ARG1-of ( <pointer:6> grow-up-04 ) ) ) :time ( <pointer:7> always ) ) )</AMR>
 ( <pointer:0> contrast-01 :ARG2 ( <pointer:1> matter :topic ( <pointer:2> indifferent-01 :ARG1 ( <pointer:3> we :ARG0-of ( <pointer:4> understand-01 :ARG1 ( <pointer:5> life ) ) ) ) :domain ( <pointer:6> figure ) :mod ( <pointer:7> certain ) ) )</AMR>
 ( <pointer:0> recommend-01 :ARG1 ( <pointer:1> like-02 :ARG0 ( <pointer:2> i ) :ARG1 ( <pointer:3> begin-01 :ARG0 <pointer:2> :ARG1 ( <pointer:4> story :mod ( <pointer:5> this ) ) :manner ( <pointer:6> fashion :mod ( <pointer:7> tale :mod ( <pointer:8> fairy ) ) ) ) ) )</AMR>
 ( <pointer:0> recommend-01 :ARG1 ( <pointer:1> like-02 :ARG0 ( <pointer:2> i ) :ARG1 ( <pointer:3> say-01 :ARG0 <pointer:2> :ARG1 ( <pointer:4> prince :mod ( <pointer:5> little ) :ARG0-of ( <pointer:6> live-01 :location ( <pointer:7> planet :ARG1-of ( <pointer:8> have-degree-91 :ARG2 ( <pointer:9> big ) :ARG3 ( <pointer:10> more :mod ( <pointer:11> any :mod ( <pointer:12> scarcely ) ) ) :ARG4 <pointer:4> ) ) ) :ARG0-of ( <pointer:13> need-01 :ARG1 ( <pointer:14> sheep ) ) :time ( <pointer:15> once-upon-a-time ) ) ) ) )</AMR>
 ( <pointer:0> give-01 :ARG0 ( <pointer:1> that ) :ARG1 ( <pointer:2> air :mod ( <pointer:3> truth ) :ARG1-of ( <pointer:4> have-degree-91 :ARG2 ( <pointer:5> great ) :ARG3 ( <pointer:6> more :quant ( <pointer:7> much ) ) ) ) :ARG2 ( <pointer:8> person :ARG0-of ( <pointer:9> understand-01 :ARG1 ( <pointer:10> life ) ) ) :ARG3 ( <pointer:11> story :poss ( <pointer:12> i ) ) )</AMR>
 ( <pointer:0> cause-01 :ARG0 ( <pointer:1> want-01 :polarity - :ARG0 ( <pointer:2> i ) :ARG1 ( <pointer:3> read-01 :ARG0 ( <pointer:4> anyone ) :ARG1 ( <pointer:5> book :poss <pointer:2> ) :manner ( <pointer:6> care-04 :polarity - :ARG0 <pointer:4> ) ) ) )</AMR>
 ( <pointer:0> suffer-01 :ARG0 ( <pointer:1> i ) :ARG1 ( <pointer:2> grief :ARG1-of ( <pointer:3> have-quant-91 :ARG2 ( <pointer:4> much ) :ARG3 ( <pointer:5> too ) ) ) :ARG1-of ( <pointer:6> cause-01 :ARG0 ( <pointer:7> set-down-15 :ARG0 <pointer:1> :ARG1 ( <pointer:8> memory :mod ( <pointer:9> this ) ) ) ) )</AMR>
 ( <pointer:0> pass-03 :ARG1 ( <pointer:1> temporal-quantity :quant 6 :unit ( <pointer:2> year ) ) :time ( <pointer:3> already ) :time ( <pointer:4> since :op1 ( <pointer:5> go-02 :ARG0 ( <pointer:6> person :ARG0-of ( <pointer:7> have-rel-role-91 :ARG1 ( <pointer:8> i ) :ARG2 ( <pointer:9> friend ) ) ) :ARG4 ( <pointer:10> away :op1 <pointer:8> ) :accompanier ( <pointer:11> sheep :poss <pointer:6> ) ) ) )</AMR>
 ( <pointer:0> have-condition-91 :ARG1 ( <pointer:1> ensure-01 :ARG0 <pointer:6> :ARG1 ( <pointer:2> forget-01 :polarity - :ARG0 <pointer:6> :ARG1 ( <pointer:3> he ) ) ) :ARG2 ( <pointer:4> try-01 :ARG0 ( <pointer:5> i ) :ARG1 ( <pointer:6> describe-01 :ARG0 <pointer:5> :ARG1 <pointer:3> :location ( <pointer:7> here ) ) ) )</AMR>
 ( <pointer:0> sad-02 :ARG0 ( <pointer:1> forget-01 :ARG1 ( <pointer:2> person :ARG0-of ( <pointer:3> have-rel-role-91 :ARG2 ( <pointer:4> friend ) ) ) ) )</AMR>
 ( <pointer:0> have-03 :ARG0 ( <pointer:1> everyone :polarity - ) :ARG1 ( <pointer:2> person :ARG0-of ( <pointer:3> have-rel-role-91 :ARG1 <pointer:1> :ARG2 ( <pointer:4> friend ) ) ) )</AMR>
 ( <pointer:0> and :op2 ( <pointer:1> possible-01 :ARG1 ( <pointer:2> become-01 :ARG1 ( <pointer:3> i ) :ARG2 ( <pointer:4> resemble-01 :ARG1 <pointer:3> :ARG2 ( <pointer:5> grown-up :ARG1-of ( <pointer:6> interest-01 :ARG2 ( <pointer:7> anything :ARG2-of ( <pointer:8> except-01 :ARG1 ( <pointer:9> figure ) ) ) :time ( <pointer:10> no-longer ) ) ) ) ) :condition ( <pointer:11> forget-01 :ARG0 <pointer:3> :ARG1 ( <pointer:12> he ) ) ) )</AMR>
 ( <pointer:0> buy-01 :ARG0 ( <pointer:1> i ) :ARG1 ( <pointer:2> and :op1 ( <pointer:3> box :consist-of ( <pointer:4> paint ) ) :op2 ( <pointer:5> pencil :quant ( <pointer:6> some ) ) ) :purpose ( <pointer:7> purpose :mod ( <pointer:8> that ) ) :mod ( <pointer:9> again ) )</AMR>
 ( <pointer:0> hard-02 :ARG1 ( <pointer:1> take-up-31 :ARG0 ( <pointer:2> i ) :ARG1 ( <pointer:3> draw-01 :ARG0 <pointer:2> ) :mod ( <pointer:4> again ) :time ( <pointer:5> age-01 :ARG1 <pointer:2> ) ) :time ( <pointer:6> make-01 :polarity - :ARG0 <pointer:2> :ARG1 ( <pointer:7> picture :mod ( <pointer:8> any ) :ARG2-of ( <pointer:9> except-01 :ARG1 ( <pointer:10> and :op1 ( <pointer:11> picture :topic ( <pointer:12> constrictor :mod ( <pointer:13> boa ) ) :source ( <pointer:14> outside ) ) :op2 ( <pointer:15> picture :topic <pointer:12> :source ( <pointer:16> inside ) ) ) ) ) :time ( <pointer:17> since :op1 ( <pointer:18> age-01 :ARG1 <pointer:2> :ARG2 ( <pointer:19> temporal-quantity :quant 6 :unit ( <pointer:20> year ) ) ) ) ) )</AMR>
 ( <pointer:0> try-01 :ARG0 ( <pointer:1> i ) :ARG1 ( <pointer:2> make-02 :ARG0 <pointer:1> :ARG1 ( <pointer:3> true-01 :ARG1 ( <pointer:4> portrait :poss <pointer:1> ) :ARG2 ( <pointer:5> life ) :ARG2-of ( <pointer:6> have-degree-91 :ARG1 <pointer:4> :ARG3 ( <pointer:7> equal ) :ARG4 ( <pointer:8> possible-01 :ARG1 <pointer:2> ) ) ) ) :mod ( <pointer:9> certain ) )</AMR>
 ( <pointer:0> contrast-01 :ARG2 ( <pointer:1> sure-02 :polarity - :ARG0 ( <pointer:2> i ) :ARG1 ( <pointer:3> succeed-01 :ARG0 <pointer:2> ) :degree ( <pointer:4> at-all ) ) )</AMR>
 ( <pointer:0> and :op1 ( <pointer:1> go-06 :ARG0 ( <pointer:2> thing :ARG1-of ( <pointer:3> draw-01 ) :mod ( <pointer:4> one ) ) :ARG2 ( <pointer:5> along ) :ARG1-of ( <pointer:6> all-right ) ) :op2 ( <pointer:7> resemble-01 :polarity - :ARG1 ( <pointer:8> thing :ARG1-of ( <pointer:9> draw-01 ) :mod ( <pointer:10> another ) ) :ARG2 ( <pointer:11> subject :poss <pointer:8> ) ) )</AMR>
 ( <pointer:0> err-01 :ARG0 ( <pointer:1> i ) :ARG1 ( <pointer:2> high-02 :ARG1 ( <pointer:3> prince :mod ( <pointer:4> little ) ) ) :mod ( <pointer:5> too ) :quant ( <pointer:6> some ) :example ( <pointer:7> and :op1 ( <pointer:8> have-degree-91 :ARG1 <pointer:3> :ARG2 ( <pointer:9> tall ) :ARG3 ( <pointer:10> too ) :location ( <pointer:11> place :mod ( <pointer:12> one ) ) ) :op2 ( <pointer:13> have-degree-91 :ARG1 <pointer:3> :ARG2 ( <pointer:14> short-07 :ARG1 <pointer:3> ) :ARG3 ( <pointer:15> too ) :location ( <pointer:16> place :mod ( <pointer:17> another ) ) ) ) )</AMR>
 ( <pointer:0> and :op2 ( <pointer:1> feel-01 :ARG0 ( <pointer:2> i ) :ARG1 ( <pointer:3> doubt-01 :ARG0 <pointer:2> :ARG1 ( <pointer:4> color :poss ( <pointer:5> costume :poss ( <pointer:6> he ) ) ) :quant ( <pointer:7> some ) ) ) )</AMR>
 ( <pointer:0> cause-01 :ARG1 ( <pointer:1> and :op1 ( <pointer:2> fiddle-01 :ARG0 ( <pointer:3> i ) :manner ( <pointer:4> along ) :manner ( <pointer:5> good-02 :ARG1 <pointer:3> :time ( <pointer:6> now ) ) :manner ( <pointer:7> bad-07 :ARG1 <pointer:3> :time <pointer:6> ) :ARG1-of ( <pointer:8> have-degree-91 :ARG2 ( <pointer:9> good-02 :ARG1 <pointer:2> ) :ARG3 ( <pointer:10> most ) :ARG5 ( <pointer:11> possible-01 :ARG1 <pointer:2> ) ) ) :op2 ( <pointer:12> hope-01 :ARG0 <pointer:3> :ARG1 ( <pointer:13> fair-02 :ARG1 <pointer:3> :ARG2 ( <pointer:14> middling ) :ARG1-of ( <pointer:15> general-02 ) ) ) ) )</AMR>
 ( <pointer:0> mistake-02 :ARG0 ( <pointer:1> i ) :ARG1 ( <pointer:2> detail :mod ( <pointer:3> certain ) :ARG1-of ( <pointer:4> have-degree-91 :ARG2 ( <pointer:5> important-01 :ARG1 <pointer:2> ) :ARG3 ( <pointer:6> more ) ) ) :mod ( <pointer:7> also ) )</AMR>
 ( <pointer:0> contrast-01 :ARG2 ( <pointer:1> fault-01 :polarity - :ARG1 ( <pointer:2> i ) :ARG2 ( <pointer:3> something :domain ( <pointer:4> that ) ) ) )</AMR>
 ( <pointer:0> explain-01 :polarity - :ARG0 ( <pointer:1> person :ARG0-of ( <pointer:2> have-rel-role-91 :ARG1 ( <pointer:3> i ) :ARG2 ( <pointer:4> friend ) ) ) :ARG1 ( <pointer:5> anything ) :ARG2 <pointer:3> :time ( <pointer:6> ever ) )</AMR>
 ( <pointer:0> think-01 :ARG0 ( <pointer:1> he ) :ARG1 ( <pointer:2> resemble-01 :ARG1 ( <pointer:3> i ) :ARG2 <pointer:1> ) :ARG1-of ( <pointer:4> possible-01 ) )</AMR>
 ( <pointer:0> contrast-01 :ARG2 ( <pointer:1> know-01 :polarity - :ARG0 ( <pointer:2> i ) :ARG1 ( <pointer:3> thing :manner-of ( <pointer:4> see-01 :ARG0 <pointer:2> :ARG1 ( <pointer:5> sheep ) :path ( <pointer:6> through :op1 ( <pointer:7> wall :part-of ( <pointer:8> box ) ) ) ) ) :mod ( <pointer:9> alas :mode expressive ) ) )</AMR>
 ( <pointer:0> possible-01 :ARG1 ( <pointer:1> resemble-01 :ARG1 ( <pointer:2> i ) :ARG2 ( <pointer:3> grown-up ) :degree ( <pointer:4> little ) ) )</AMR>
 ( <pointer:0> obligate-01 :ARG1 ( <pointer:1> i ) :ARG2 ( <pointer:2> grow-up-04 :ARG1 <pointer:1> :mod ( <pointer:3> old ) ) )</AMR>
 ( <pointer:0> chapter :mod 5 )</AMR>
 ( <pointer:0> learn-01 :ARG0 ( <pointer:1> i ) :ARG1 ( <pointer:2> something :topic ( <pointer:3> and :op1 ( <pointer:4> planet :poss ( <pointer:5> prince :mod ( <pointer:6> little ) ) ) :op2 ( <pointer:7> depart-01 :ARG0 <pointer:5> :ARG1 <pointer:4> ) :op3 ( <pointer:8> journey-01 :ARG0 <pointer:5> ) ) ) :time ( <pointer:9> pass-03 :ARG1 ( <pointer:10> day :mod ( <pointer:11> each ) ) ) :subevent-of ( <pointer:12> talk-01 :ARG0 ( <pointer:13> we ) ) )</AMR>
 ( <pointer:0> come-01 :ARG1 ( <pointer:1> information ) :ARG1-of ( <pointer:2> slow-05 :degree ( <pointer:3> very ) ) :ARG1-of ( <pointer:4> cause-01 :ARG0 ( <pointer:5> possible-01 :ARG1 ( <pointer:6> chance-02 :ARG1 ( <pointer:7> fall-01 :ARG1 <pointer:1> :ARG3 ( <pointer:8> thing :ARG1-of ( <pointer:9> think-01 :ARG0 ( <pointer:10> he ) ) ) ) ) ) ) )</AMR>
 ( <pointer:0> hear-01 :ARG0 ( <pointer:1> i ) :ARG1 ( <pointer:2> catastrophe :domain ( <pointer:3> baobab ) ) :time ( <pointer:4> day :ord ( <pointer:5> ordinal-entity :value 3 ) ) :manner ( <pointer:6> way :mod ( <pointer:7> this ) ) )</AMR>
 ( <pointer:0> have-03 :ARG0 ( <pointer:1> i ) :ARG1 ( <pointer:2> sheep :ARG1-of ( <pointer:3> thank-01 :ARG0 <pointer:1> :ARG2 ( <pointer:4> it ) ) ) :time ( <pointer:5> time :mod ( <pointer:6> this ) ) :mod ( <pointer:7> once :mod ( <pointer:8> more ) ) )</AMR>
 ( <pointer:0> cause-01 :ARG0 ( <pointer:1> ask-01 :ARG0 ( <pointer:2> prince :mod ( <pointer:3> little ) ) :ARG1 ( <pointer:4> true-01 :ARG1 ( <pointer:5> eat-01 :ARG0 ( <pointer:6> sheep ) :ARG1 ( <pointer:7> bush :mod ( <pointer:8> little ) ) ) :ARG1-of ( <pointer:9> request-confirmation-91 ) ) :ARG2 ( <pointer:10> i ) :manner ( <pointer:11> abrupt ) :manner ( <pointer:12> seize-01 :ARG0 ( <pointer:13> doubt-01 :mod ( <pointer:14> grave ) ) :ARG1 <pointer:10> ) ) )</AMR>
 ( <pointer:0> true-01 :ARG1 ( <pointer:1> that ) )</AMR>
 ( <pointer:0> ah :mode expressive )</AMR>
 ( <pointer:0> glad-02 :mode expressive :ARG1 ( <pointer:1> i ) )</AMR>
 ( <pointer:0> understand-01 :polarity - :ARG0 ( <pointer:1> i ) :ARG1 ( <pointer:2> thing :ARG0-of ( <pointer:3> cause-01 :ARG1 ( <pointer:4> recommend-01 :ARG1 ( <pointer:5> eat-01 :ARG0 ( <pointer:6> sheep ) :ARG1 ( <pointer:7> bush :mod ( <pointer:8> little ) ) ) ) ) ) )</AMR>
 ( <pointer:0> contrast-01 :ARG2 ( <pointer:1> add-01 :ARG0 ( <pointer:2> prince :mod ( <pointer:3> little ) ) :ARG1 ( <pointer:4> follow-01 :ARG1 ( <pointer:5> eat-01 :ARG0 ( <pointer:6> they ) :ARG1 ( <pointer:7> baobab ) :mod ( <pointer:8> also ) ) :polarity ( <pointer:9> amr-unknown ) ) ) )</AMR>
 ( <pointer:0> point-out-02 :ARG0 ( <pointer:1> i ) :ARG1 ( <pointer:2> and :op1 ( <pointer:3> contrast-01 :ARG1 ( <pointer:4> bush :polarity - :mod ( <pointer:5> little ) :domain ( <pointer:6> baobab ) ) :ARG2 ( <pointer:7> tree :ARG1-of ( <pointer:8> have-degree-91 :ARG2 ( <pointer:9> big ) :ARG3 ( <pointer:10> equal ) :ARG4 ( <pointer:11> castle ) ) ) ) :op2 ( <pointer:12> eat-01 :polarity - :ARG0 ( <pointer:13> herd :consist-of ( <pointer:14> elephant ) ) :ARG1 ( <pointer:15> baobab :quant 1 :ARG1-of ( <pointer:16> single-02 ) ) :concession ( <pointer:17> even-if :op1 ( <pointer:18> take-01 :ARG0 ( <pointer:19> he ) :ARG1 ( <pointer:20> herd :mod ( <pointer:21> whole ) ) :ARG3 <pointer:19> ) ) ) ) :ARG2 ( <pointer:22> prince :mod ( <pointer:23> little ) ) )</AMR>
 ( <pointer:0> make-02 :ARG0 ( <pointer:1> idea :topic ( <pointer:2> herd :consist-of ( <pointer:3> elephant ) ) ) :ARG1 ( <pointer:4> laugh-01 :ARG0 ( <pointer:5> prince :mod ( <pointer:6> little ) ) ) )</AMR>
 ( <pointer:0> say-01 :ARG0 ( <pointer:1> he ) :ARG1 ( <pointer:2> obligate-01 :ARG1 ( <pointer:3> we ) :ARG2 ( <pointer:4> put-01 :ARG0 <pointer:3> :ARG1 ( <pointer:5> they ) :ARG2 ( <pointer:6> top :op1 ( <pointer:7> other ) ) ) ) )</AMR>
 ( <pointer:0> contrast-01 :ARG2 ( <pointer:1> comment-01 :ARG0 ( <pointer:2> he ) :ARG1 ( <pointer:3> start-out-05 :ARG0 ( <pointer:4> baobab ) :ARG2 ( <pointer:5> little :domain <pointer:4> ) :time ( <pointer:6> before :op1 ( <pointer:7> grow-01 :ARG1 <pointer:4> :ARG2 ( <pointer:8> big :degree ( <pointer:9> so ) ) ) ) ) :mod ( <pointer:10> wise ) ) )</AMR>
 ( <pointer:0> correct-02 :ARG1 ( <pointer:1> that ) :manner ( <pointer:2> strict ) )</AMR>
 ( <pointer:0> say-01 :ARG0 ( <pointer:1> i ) )</AMR>
 ( <pointer:0> contrast-01 :ARG2 ( <pointer:1> want-01 :ARG0 ( <pointer:2> you ) :ARG1 ( <pointer:3> eat-01 :ARG0 ( <pointer:4> sheep ) :ARG1 ( <pointer:5> baobab :mod ( <pointer:6> little ) ) ) :ARG1-of ( <pointer:7> cause-01 :ARG0 ( <pointer:8> amr-unknown ) ) ) )</AMR>
 ( <pointer:0> answer-01 :ARG0 ( <pointer:1> he ) :ARG1 ( <pointer:2> i ) :ARG2 ( <pointer:3> and :op1 ( <pointer:4> come-01 :mode imperative :ARG1 ( <pointer:5> you ) :mod ( <pointer:6> oh :mode expressive ) ) :op2 ( <pointer:7> come-01 :mode imperative :ARG1 <pointer:5> ) ) :time ( <pointer:8> at-once-01 ) :manner ( <pointer:9> speak-01 :ARG0 <pointer:1> :ARG1 ( <pointer:10> something :ARG1-of ( <pointer:11> evidence-01 :ARG0 <pointer:1> ) ) ) )</AMR>
 ( <pointer:0> and :op2 ( <pointer:1> oblige-02 :ARG1 ( <pointer:2> i ) :ARG2 ( <pointer:3> effort-01 :ARG0 <pointer:2> :ARG1 ( <pointer:4> solve-01 :ARG0 <pointer:2> :ARG1 ( <pointer:5> problem :mod ( <pointer:6> this ) ) ) :mod ( <pointer:7> great ) :mod ( <pointer:8> mind ) :manner ( <pointer:9> assist-01 :polarity - :ARG1 <pointer:2> ) ) ) )</AMR>
 ( <pointer:0> learn-01 :ARG0 ( <pointer:1> i ) :ARG1 ( <pointer:2> and :op1 ( <pointer:3> plant :ARG1-of ( <pointer:4> good-02 ) ) :op2 ( <pointer:5> plant :ARG1-of ( <pointer:6> bad-07 ) ) :location ( <pointer:7> planet :mod ( <pointer:8> all ) ) :location-of ( <pointer:9> live-01 :ARG0 ( <pointer:10> prince :mod ( <pointer:11> little ) ) ) ) :mod ( <pointer:12> indeed ) )</AMR>
 ( <pointer:0> consequence-03 :ARG2 ( <pointer:1> and :op1 ( <pointer:2> seed :ARG1-of ( <pointer:3> good-02 ) :source ( <pointer:4> plant :ARG1-of ( <pointer:5> good-02 ) ) ) :op2 ( <pointer:6> seed :ARG1-of ( <pointer:7> bad-07 ) :source ( <pointer:8> plant :ARG1-of <pointer:5> ) ) ) )</AMR>
 ( <pointer:0> contrast-01 :ARG2 ( <pointer:1> see-01 :polarity - :ARG1 ( <pointer:2> seed ) ) )</AMR>
 ( <pointer:0> sleep-01 :ARG0 ( <pointer:1> they ) :location ( <pointer:2> heart :part-of ( <pointer:3> darkness :poss ( <pointer:4> earth ) ) :ARG1-of ( <pointer:5> deep-02 ) ) :time ( <pointer:6> until :op1 ( <pointer:7> seize-01 :ARG1 ( <pointer:8> someone :ARG1-of ( <pointer:9> include-91 :ARG2 <pointer:1> ) ) :ARG2 ( <pointer:10> desire-01 :ARG0 <pointer:8> :ARG1 ( <pointer:11> awake-03 :ARG1 <pointer:8> ) ) ) ) )</AMR>
 ( <pointer:0> and :op1 ( <pointer:1> stretch-01 :ARG0 ( <pointer:2> seed :mod ( <pointer:3> little ) :mod ( <pointer:4> this ) ) :ARG1 <pointer:2> ) :op2 ( <pointer:5> begin-01 :ARG0 <pointer:2> :ARG1 ( <pointer:6> push-01 :ARG0 <pointer:2> :ARG1 ( <pointer:7> sprig :mod ( <pointer:8> little ) :ARG0-of ( <pointer:9> charm-01 ) ) :ARG2 ( <pointer:10> upward ) :ARG0-of ( <pointer:11> offend-01 :polarity - ) :direction ( <pointer:12> sun ) ) :manner ( <pointer:13> timid :time ( <pointer:14> at-first ) ) ) :time ( <pointer:15> then ) )</AMR>
 ( <pointer:0> let-01 :ARG0 ( <pointer:1> one ) :ARG1 ( <pointer:2> grow-03 :ARG1 <pointer:7> :location ( <pointer:3> thing :location-of ( <pointer:4> wish-01 :ARG0 <pointer:7> :ARG1 <pointer:2> :ARG1-of ( <pointer:5> possible-01 ) ) ) ) :condition ( <pointer:6> or :op1 ( <pointer:7> sprout-01 :ARG1 ( <pointer:8> radish ) :mod ( <pointer:9> only ) ) :op2 ( <pointer:10> sprig :part-of ( <pointer:11> bush :mod ( <pointer:12> rose ) ) ) :domain ( <pointer:13> it ) ) )</AMR>
 ( <pointer:0> contrast-01 :ARG2 ( <pointer:1> obligate-01 :ARG1 ( <pointer:2> one ) :ARG2 ( <pointer:3> destroy-01 :ARG0 <pointer:2> :ARG1 ( <pointer:4> plant :ARG1-of ( <pointer:5> bad-07 ) ) :time ( <pointer:6> soon :ARG2-of ( <pointer:7> have-degree-91 :ARG1 <pointer:3> :ARG3 ( <pointer:8> equal ) :ARG4 ( <pointer:9> possible-01 :ARG1 <pointer:3> ) ) ) :time ( <pointer:10> instant :ord ( <pointer:11> ordinal-entity :value 1 :mod ( <pointer:12> very ) ) :time-of ( <pointer:13> recognize-02 :ARG0 <pointer:2> :ARG1 <pointer:4> ) ) ) ) )</AMR>
 ( <pointer:0> and :op1 ( <pointer:1> seed :ARG1-of ( <pointer:2> terrible-01 ) :quant ( <pointer:3> some ) :location ( <pointer:4> planet :ARG0-of ( <pointer:5> have-03 :ARG1 ( <pointer:6> home :poss ( <pointer:7> prince :mod ( <pointer:8> little ) ) ) ) ) ) :op2 ( <pointer:9> seed :mod ( <pointer:10> baobab ) :domain <pointer:1> ) :time ( <pointer:11> now ) )</AMR>
 ( <pointer:0> infest-01 :ARG1 ( <pointer:1> soil :part-of ( <pointer:2> planet :mod ( <pointer:3> that ) ) ) :ARG2 ( <pointer:4> they ) )</AMR>
 ( <pointer:0> possible-01 :polarity - :ARG1 ( <pointer:1> rid-01 :ARG0 ( <pointer:2> you ) :ARG1 ( <pointer:3> baobab ) ) :time ( <pointer:4> ever ) :condition ( <pointer:5> attend-01 :ARG0 <pointer:2> :ARG1 <pointer:3> :time ( <pointer:6> late :ARG2-of ( <pointer:7> have-degree-91 :ARG1 <pointer:5> :ARG3 ( <pointer:8> too ) ) ) ) )</AMR>
 ( <pointer:0> spread-02 :ARG1 ( <pointer:1> it ) :ARG2 ( <pointer:2> planet :mod ( <pointer:3> entire ) ) )</AMR>
 ( <pointer:0> bore-02 :ARG0 ( <pointer:1> it ) :ARG1 ( <pointer:2> it ) :instrument ( <pointer:3> root :part-of <pointer:1> ) :ARG1-of ( <pointer:4> clear-06 ) )</AMR>
 ( <pointer:0> and :op2 ( <pointer:1> split-01 :ARG0 ( <pointer:2> they ) :ARG1 ( <pointer:3> it ) :ARG3 ( <pointer:4> piece ) :condition ( <pointer:5> and :op1 ( <pointer:6> have-degree-91 :ARG1 ( <pointer:7> planet ) :ARG2 ( <pointer:8> small ) :ARG3 ( <pointer:9> too ) ) :op2 ( <pointer:10> have-quant-91 :ARG1 ( <pointer:11> baobab ) :ARG2 ( <pointer:12> many ) :ARG3 ( <pointer:13> too ) ) ) ) )</AMR>
 ( <pointer:0> say-01 :ARG0 ( <pointer:1> prince :mod ( <pointer:2> little ) ) :ARG1 ( <pointer:3> question-01 :ARG1 ( <pointer:4> discipline ) ) :ARG2 ( <pointer:5> i ) :time ( <pointer:6> after ) )</AMR>
 ( <pointer:0> be-temporally-at-91 :ARG1 ( <pointer:1> attend-01 :ARG0 ( <pointer:2> you ) :ARG1 ( <pointer:3> toilet :poss ( <pointer:4> planet :poss <pointer:2> ) ) :manner ( <pointer:5> care-04 :ARG0 <pointer:2> :ARG1-of ( <pointer:6> have-degree-91 :ARG2 ( <pointer:7> great ) :ARG3 ( <pointer:8> most ) ) ) :mod ( <pointer:9> just ) ) :ARG2 ( <pointer:10> finish-01 :ARG0 <pointer:2> :ARG1 ( <pointer:11> toilet :poss <pointer:2> ) :time ( <pointer:12> date-entity :dayperiod ( <pointer:13> morning ) ) ) )</AMR>
 ( <pointer:0> obligate-01 :ARG1 ( <pointer:1> you ) :ARG2 ( <pointer:2> see-01 :ARG0 <pointer:1> :ARG1 ( <pointer:3> pull-up-05 :ARG0 <pointer:1> :ARG1 ( <pointer:4> baobab :mod ( <pointer:5> all ) ) :ARG1-of ( <pointer:6> regular-02 ) :time ( <pointer:7> moment :ord ( <pointer:8> ordinal-entity :value 1 :degree ( <pointer:9> very ) ) :time-of ( <pointer:10> possible-01 :ARG1 ( <pointer:11> distinguish-01 :ARG1 <pointer:4> :ARG2 ( <pointer:12> rosebushes :ARG1-of ( <pointer:13> resemble-01 :ARG2 <pointer:4> :time ( <pointer:14> youth :poss <pointer:4> :ARG1-of ( <pointer:15> have-degree-91 :ARG2 ( <pointer:16> early ) :ARG3 ( <pointer:17> most ) ) ) :ARG1-of ( <pointer:18> close-10 :degree ( <pointer:19> so ) ) ) ) ) ) ) ) ) )</AMR>
 ( <pointer:0> add-01 :ARG0 ( <pointer:1> prince :mod ( <pointer:2> little ) ) :ARG1 ( <pointer:3> contrast-01 :ARG1 ( <pointer:4> work-01 :ARG1 ( <pointer:5> it ) :mod ( <pointer:6> tedious :degree ( <pointer:7> very ) ) ) :ARG2 ( <pointer:8> easy-05 :ARG1 <pointer:5> :degree ( <pointer:9> very ) ) ) )</AMR>
 ( <pointer:0> and :op2 ( <pointer:1> say-01 :ARG0 ( <pointer:2> he ) :ARG1 ( <pointer:3> recommend-01 :ARG0 <pointer:2> :ARG1 ( <pointer:4> make-01 :ARG0 ( <pointer:5> you ) :ARG1 ( <pointer:6> thing :ARG1-of ( <pointer:7> draw-01 ) :ARG1-of ( <pointer:8> beautiful-02 ) ) :purpose ( <pointer:9> possible-01 :ARG1 ( <pointer:10> see-01 :ARG0 ( <pointer:11> child :location ( <pointer:12> live-01 :ARG0 <pointer:5> ) ) :ARG1 ( <pointer:13> thing :manner-of ( <pointer:14> this :mod ( <pointer:15> all ) ) ) :mod ( <pointer:16> exact ) ) ) ) ) :ARG2 <pointer:5> :time ( <pointer:17> day :mod ( <pointer:18> one ) ) ) )</AMR>
 ( <pointer:0> useful-05 :ARG1 ( <pointer:1> that ) :ARG2 ( <pointer:2> they ) :condition ( <pointer:3> travel-01 :ARG0 <pointer:2> :time ( <pointer:4> day :mod ( <pointer:5> some ) ) ) :degree ( <pointer:6> very ) )</AMR>
 ( <pointer:0> add-01 :ARG0 ( <pointer:1> he ) :ARG1 ( <pointer:2> harm-01 :polarity - :ARG0 ( <pointer:3> put-off-06 :ARG1 ( <pointer:4> piece :ARG1-of ( <pointer:5> work-01 ) ) :time ( <pointer:6> until :op1 ( <pointer:7> day :mod ( <pointer:8> another ) ) ) ) :frequency ( <pointer:9> sometimes ) ) )</AMR>
 ( <pointer:0> contrast-01 :ARG2 ( <pointer:1> mean-01 :ARG1 ( <pointer:2> that ) :ARG2 ( <pointer:3> catastrophe ) :time ( <pointer:4> always ) :condition ( <pointer:5> matter :topic ( <pointer:6> baobab ) ) ) )</AMR>
 ( <pointer:0> know-02 :ARG0 ( <pointer:1> i ) :ARG1 ( <pointer:2> planet :ARG1-of ( <pointer:3> inhabit-01 :ARG0 ( <pointer:4> man :mod ( <pointer:5> lazy ) ) ) ) )</AMR>
 ( <pointer:0> neglect-01 :ARG0 ( <pointer:1> he ) :ARG1 ( <pointer:2> bush :quant 3 :mod ( <pointer:3> little ) ) )</AMR>
 ( <pointer:0> cause-01 :ARG1 ( <pointer:1> make-01 :ARG0 ( <pointer:2> i ) :ARG1 ( <pointer:3> draw-01 :ARG0 <pointer:2> :ARG1 ( <pointer:4> planet :mod ( <pointer:5> that ) ) ) :ARG1-of ( <pointer:6> describe-01 :ARG0 ( <pointer:7> prince :mod ( <pointer:8> little ) ) :ARG2 <pointer:2> ) ) )</AMR>
 ( <pointer:0> like-01 :polarity - :ARG0 ( <pointer:1> i ) :ARG1 ( <pointer:2> take-01 :ARG0 <pointer:1> :ARG1 ( <pointer:3> tone :poss ( <pointer:4> moralist ) ) ) :degree ( <pointer:5> much ) )</AMR>
 ( <pointer:0> contrast-01 :ARG2 ( <pointer:1> and :op1 ( <pointer:2> understand-01 :ARG1 ( <pointer:3> endanger-01 :ARG0 ( <pointer:4> baobab ) ) :degree ( <pointer:5> little :degree ( <pointer:6> so ) ) ) :op2 ( <pointer:7> run-01 :ARG0 ( <pointer:8> anyone :ARG1-of ( <pointer:9> lose-02 :location ( <pointer:10> asteroid ) :ARG1-of ( <pointer:11> possible-01 ) ) ) :ARG1 ( <pointer:12> risk-01 :ARG1-of ( <pointer:13> have-quant-91 :ARG2 ( <pointer:14> considerable ) :ARG3 ( <pointer:15> so ) ) ) ) :ARG0-of ( <pointer:16> cause-01 :ARG1 ( <pointer:17> break-through-22 :ARG0 ( <pointer:18> i ) :ARG1 ( <pointer:19> reserve-01 :ARG0 <pointer:18> ) :mod ( <pointer:20> for-once ) ) ) ) )</AMR>
 ( <pointer:0> child )</AMR>
 ( <pointer:0> say-01 :ARG0 ( <pointer:1> i ) :ARG1 ( <pointer:2> watch-out-02 :mode imperative :ARG0 ( <pointer:3> you ) :ARG1 ( <pointer:4> baobab ) ) :manner ( <pointer:5> plain ) )</AMR>
 ( <pointer:0> cause-01 :ARG0 ( <pointer:1> skirt-01 :ARG0 ( <pointer:2> person :ARG0-of ( <pointer:3> have-rel-role-91 :ARG1 ( <pointer:4> i ) :ARG2 ( <pointer:5> friend ) ) :ARG1-of ( <pointer:6> resemble-01 :ARG2 <pointer:4> ) ) :ARG1 ( <pointer:7> danger :mod ( <pointer:8> this ) ) :ARG1-of ( <pointer:9> long-03 ) :manner ( <pointer:10> know-01 :polarity - :ARG0 <pointer:2> :ARG1 <pointer:1> :time ( <pointer:11> ever ) ) ) :ARG1 ( <pointer:12> work-01 :ARG0 <pointer:4> :ARG1 ( <pointer:13> thing :ARG1-of ( <pointer:14> draw-01 ) :mod ( <pointer:15> this ) ) :ARG1-of ( <pointer:16> hard-02 :degree ( <pointer:17> so ) ) :beneficiary <pointer:2> ) )</AMR>
 ( <pointer:0> worth-02 :ARG1 ( <pointer:1> lesson :ARG1-of ( <pointer:2> pass-on-09 :ARG0 ( <pointer:3> i ) :manner ( <pointer:4> means :mod ( <pointer:5> this ) ) ) ) :ARG2 ( <pointer:6> trouble-02 :ARG1 <pointer:1> :mod ( <pointer:7> all ) :ARG2-of ( <pointer:8> cost-01 :ARG1 <pointer:1> :ARG3 <pointer:3> ) ) )</AMR>
 ( <pointer:0> possible-01 :ARG1 ( <pointer:1> ask-01 :ARG0 ( <pointer:2> you ) :ARG1 ( <pointer:3> cause-01 :ARG0 ( <pointer:4> amr-unknown ) :ARG1 ( <pointer:5> thing :polarity - :ARG1-of ( <pointer:6> draw-02 :location ( <pointer:7> book :mod ( <pointer:8> this ) ) :mod ( <pointer:9> other ) :ARG1-of ( <pointer:10> have-degree-91 :ARG2 ( <pointer:11> and :op1 ( <pointer:12> magnificent ) :op2 ( <pointer:13> impress-01 ) ) :ARG3 ( <pointer:14> equal ) :ARG4 ( <pointer:15> thing :ARG1-of ( <pointer:16> draw-01 ) :topic ( <pointer:17> baobab ) :mod ( <pointer:18> this ) ) ) ) ) ) :ARG2 ( <pointer:19> i ) ) )</AMR>
 ( <pointer:0> simple-02 :ARG1 ( <pointer:1> thing :ARG2-of ( <pointer:2> reply-01 ) ) )</AMR>
 ( <pointer:0> try-01 :ARG0 ( <pointer:1> i ) )</AMR>
 ( <pointer:0> contrast-01 :ARG2 ( <pointer:1> succeed-01 :polarity - :ARG0 ( <pointer:2> i ) :ARG1 ( <pointer:3> other ) ) )</AMR>
 ( <pointer:0> carry-01 :ARG0 ( <pointer:1> force :ARG0-of ( <pointer:2> inspire-01 ) :ARG0-of ( <pointer:3> need-01 :mod ( <pointer:4> urgent ) ) ) :ARG1 ( <pointer:5> i ) :ARG4 ( <pointer:6> beyond :op1 <pointer:5> ) :time ( <pointer:7> draw-01 :ARG0 <pointer:5> :ARG1 ( <pointer:8> baobab ) ) )</AMR>
 ( <pointer:0> chapter :mod 6 )</AMR>
 ( <pointer:0> prince :mod ( <pointer:1> little ) :mod ( <pointer:2> oh :mode expressive ) )</AMR>
 ( <pointer:0> come-04 :ARG1 ( <pointer:1> i ) :ARG2 ( <pointer:2> understand-01 :ARG0 <pointer:1> :ARG1 ( <pointer:3> secret :poss ( <pointer:4> life :poss ( <pointer:5> you ) :ARG1-of ( <pointer:6> sad-02 ) :mod ( <pointer:7> little ) ) ) ) :manner ( <pointer:8> bit-by-bit ) )</AMR>
 ( <pointer:0> find-01 :ARG0 ( <pointer:1> you ) :ARG1 ( <pointer:2> entertain-01 :ARG0 ( <pointer:3> pleasure :ARG1-of ( <pointer:4> quiet-04 ) :domain ( <pointer:5> look-01 :ARG0 <pointer:1> :ARG1 ( <pointer:6> sunset ) ) ) :ARG1 <pointer:1> :mod ( <pointer:7> only ) ) :duration ( <pointer:8> time :ARG1-of ( <pointer:9> long-03 ) ) )</AMR>
 ( <pointer:0> learn-01 :ARG0 ( <pointer:1> i ) :ARG1 ( <pointer:2> detail :ARG1-of ( <pointer:3> new-01 ) :mod ( <pointer:4> that ) ) :time ( <pointer:5> date-entity :dayperiod ( <pointer:6> morning ) :mod ( <pointer:7> day :ord ( <pointer:8> ordinal-entity :value 4 ) ) :time-of ( <pointer:9> say-01 :ARG0 ( <pointer:10> you ) :ARG1 ( <pointer:11> like-01 :ARG0 <pointer:10> :ARG1 ( <pointer:12> sunset ) :degree ( <pointer:13> very ) ) :ARG2 <pointer:1> ) ) )</AMR>
 ( <pointer:0> and :op1 ( <pointer:1> come-01 :mode imperative :ARG1 ( <pointer:2> you ) ) :op2 ( <pointer:3> let-01 :mode imperative :ARG0 <pointer:2> :ARG1 ( <pointer:4> go-02 :ARG0 ( <pointer:5> we ) :ARG4 ( <pointer:6> look-01 :ARG0 <pointer:5> :ARG1 ( <pointer:7> sunset ) ) :time ( <pointer:8> now ) ) ) )</AMR>
 ( <pointer:0> contrast-01 :ARG2 ( <pointer:1> obligate-01 :ARG2 ( <pointer:2> wait-01 :ARG1 ( <pointer:3> we ) ) ) )</AMR>
 ( <pointer:0> say-01 :ARG0 ( <pointer:1> i ) )</AMR>
 ( <pointer:0> wait-01 :polarity ( <pointer:1> amr-unknown ) )</AMR>
 ( <pointer:0> have-purpose-91 :ARG2 ( <pointer:1> amr-unknown ) )</AMR>
 ( <pointer:0> have-purpose-91 :ARG2 ( <pointer:1> sunset ) )</AMR>
 ( <pointer:0> obligate-01 :ARG1 ( <pointer:1> we ) :ARG2 ( <pointer:2> wait-01 :ARG1 <pointer:1> :time ( <pointer:3> until :op1 ( <pointer:4> time ) ) ) )</AMR>
 ( <pointer:0> seem-01 :ARG1 ( <pointer:1> surprise-01 :ARG1 ( <pointer:2> you ) :degree ( <pointer:3> much :degree ( <pointer:4> very ) ) ) :time ( <pointer:5> at-first ) )</AMR>
 ( <pointer:0> and :op2 ( <pointer:1> laugh-01 :ARG0 ( <pointer:2> you ) :ARG2 <pointer:2> :time ( <pointer:3> then ) ) )</AMR>
 ( <pointer:0> say-01 :ARG0 ( <pointer:1> you ) :ARG1 ( <pointer:2> think-01 :ARG0 <pointer:1> :ARG1 ( <pointer:3> be-located-at-91 :ARG1 <pointer:1> :ARG2 ( <pointer:4> home ) ) :time ( <pointer:5> always ) ) :ARG2 ( <pointer:6> i ) )</AMR>
 ( <pointer:0> so :mod ( <pointer:1> just ) )</AMR>
 ( <pointer:0> know-01 :ARG0 ( <pointer:1> everybody ) :ARG1 ( <pointer:2> set-01 :ARG1 ( <pointer:3> sun ) :ARG2 ( <pointer:4> over :op1 ( <pointer:5> country :wiki <lit> France </lit> :name ( <pointer:6> name :op1 <lit> France </lit> ) ) ) :time ( <pointer:7> date-entity :dayperiod ( <pointer:8> noon ) :location ( <pointer:9> country :wiki <lit> United States </lit> :name ( <pointer:10> name :op1 <lit> United </lit> :op2 <lit> States </lit> ) ) ) ) )</AMR>
 ( <pointer:0> have-condition-91 :ARG1 ( <pointer:1> possible-01 :ARG1 ( <pointer:2> go-02 :ARG0 ( <pointer:3> you ) :ARG4 ( <pointer:4> sunset ) :ARG1-of ( <pointer:5> straight-04 ) :time ( <pointer:6> from :op1 ( <pointer:7> noon ) :mod ( <pointer:8> right ) ) ) ) :ARG2 ( <pointer:9> possible-01 :ARG1 ( <pointer:10> fly-01 :ARG1 <pointer:3> :destination ( <pointer:11> country :wiki <lit> France </lit> :name ( <pointer:12> name :op1 <lit> France </lit> ) ) :duration ( <pointer:13> temporal-quantity :quant 1 :unit ( <pointer:14> minute ) ) ) ) )</AMR>
 ( <pointer:0> fortunate-01 :polarity - :ARG2 ( <pointer:1> be-located-at-91 :ARG1 ( <pointer:2> country :wiki <lit> France </lit> :name ( <pointer:3> name :op1 <lit> France </lit> ) ) :ARG2 ( <pointer:4> away :ARG1-of ( <pointer:5> have-degree-91 :ARG2 ( <pointer:6> far ) :ARG3 ( <pointer:7> too ) :ARG6 ( <pointer:8> that ) ) ) ) )</AMR>
 ( <pointer:0> say-01 :ARG0 ( <pointer:1> i ) :ARG1 ( <pointer:2> contrast-01 :ARG2 ( <pointer:3> need-01 :ARG0 ( <pointer:4> you ) :ARG1 ( <pointer:5> move-01 :ARG0 <pointer:4> :ARG1 ( <pointer:6> chair :poss <pointer:4> ) :ARG2 ( <pointer:7> few :op1 ( <pointer:8> distance-quantity :quant 1 :unit ( <pointer:9> step ) ) ) ) :mod ( <pointer:10> all ) :location ( <pointer:11> planet :poss <pointer:4> :mod ( <pointer:12> tiny ) ) ) ) :ARG2 ( <pointer:13> prince :mod ( <pointer:14> little ) :poss <pointer:4> ) )</AMR>
 ( <pointer:0> possible-01 :ARG1 ( <pointer:1> see-01 :ARG0 ( <pointer:2> you ) :ARG1 ( <pointer:3> and :op1 ( <pointer:4> end-01 :ARG1 ( <pointer:5> day ) ) :op2 ( <pointer:6> fall-01 :ARG1 ( <pointer:7> twilight ) ) ) :time ( <pointer:8> like-02 :ARG0 <pointer:2> :mod ( <pointer:9> any ) ) ) )</AMR>
 ( <pointer:0> say-01 :ARG0 ( <pointer:1> you ) :ARG1 ( <pointer:2> see-01 :frequency 4 :ARG0 <pointer:1> :ARG1 ( <pointer:3> sunset ) ) :ARG2 ( <pointer:4> i ) :time ( <pointer:5> day :mod ( <pointer:6> one ) ) )</AMR>
 ( <pointer:0> and :op2 ( <pointer:1> add-01 :ARG0 ( <pointer:2> you ) :ARG1 ( <pointer:3> know-01 :ARG0 ( <pointer:4> you ) :ARG1 ( <pointer:5> love-01 :ARG0 ( <pointer:6> one ) :ARG1 ( <pointer:7> sunset ) :time ( <pointer:8> sad-02 :ARG1 <pointer:6> :degree ( <pointer:9> so ) ) ) ) :time ( <pointer:10> after :quant ( <pointer:11> little ) ) ) )</AMR>
 ( <pointer:0> sad-02 :polarity ( <pointer:1> amr-unknown ) :ARG1 ( <pointer:2> you ) :degree ( <pointer:3> so ) :mod ( <pointer:4> then ) )</AMR>
 ( <pointer:0> ask-01 :ARG0 ( <pointer:1> i ) :ARG1 ( <pointer:2> be-temporally-at-91 :ARG2 ( <pointer:3> day :time-of ( <pointer:4> sunset :quant 40 ) ) :polarity ( <pointer:5> amr-unknown ) ) )</AMR>
 ( <pointer:0> contrast-01 :ARG2 ( <pointer:1> reply-01 :polarity - :ARG0 ( <pointer:2> prince :mod ( <pointer:3> little ) ) ) )</AMR>